# TwinFx

./: .gitignore  CursosAPI_Test.md  DIARY_CREATION_WITH_FILE_GUIDE.md  DIARY_SAS_URLS_GUIDE.md  FOOD_INTEGRATION_COMPLETE.md  JObjectLineItemsTestExample.cs  MULTIPLE_RECEIPTS_GUIDE.md  PARTICIPANTES_FIELD_IMPLEMENTATION.md  Program.cs  README.md  SECURITY_CONFIGURATION_GUIDE.md  SETUP.md  SIMPLE_DIARY_PATHFILE_GUIDE.md  TRAVEL_DOCUMENT_UPLOAD_GUIDE.md  TwinFx.csproj  TwinFx.sln  host.json  session-summary.md  start-functions-cors.bat  start-functions-with-cors-debug.bat  timeout_fix_instructions.txt  ugerida
Agents/: AgentCodeInt.cs  AgentDiaryAI.cs  AgentMortgage.cs  AgenteHomes.cs  AiWebSearchAgent.cs  BaseAzureAgent.cs  BaseTwinAgentTest.cs  BooksAgent.cs  CarsAgent.cs  ContactsAgent.cs  CursosAgent.cs  CursosAgentAI.cs  CursosAiBuilder.cs  DiaryAgent.cs  DocumentsNoStructuredAgent.cs  DynamicInvoiceCsvGenerator.cs  FamilyFotosAgent.cs  GlobalDocumentsAgent.cs  InvoicesAgent.cs  JobsAgent.cs  MiMemoriaAgent.cs  PhotosAgent.cs  ProcessDocumentDataAgent.cs  SkillsAgent.cs  StructuredDocumentsAgent.cs  TravelAgent-README.md  TravelAgent.cs  TravelAgentAI.cs  TwinAgentClient.cs  TwinAgentCosmos.cs  TwinMainAgent.cs  WorkAgent.cs
Functions/: AgentHomesFunction.cs  BingSearchFunctions.cs  BooksFunctions.cs  CarsFunctions.cs  ContactsFunction.cs  CursosAiBuilderFunctions.cs  CursosAiBuilderFunctionscs.cs  CursosFunctions.cs  DiaryAIFunction.cs  DiaryFunction.cs  DiaryFunctionUpdates.cs  DiaryFunctionsIndex.cs  DiaryPhotosFunctions.cs  DocumentsNoStructuredFunctions.cs  FoodFunctions.cs  FotosSearchIndex.cs  HomeDocumentsFunctions.cs  HomesFunctions.cs  ListDocumentsFunction.cs  ManageGlobalDocumentsFunction.cs  MiMemoriaCosmosDB.cs  MiMemoriaFunctions.cs  MortgageFunctions.cs  OpportunitiesFunctions.cs  ProcessQuestionFunction.cs  SemiStructuredDocumentsFunctions.cs  SkillsFunction.cs  SportsActivityFunctions.cs  StructuredDocumentsFunctions.cs  TravelFunction.cs  TwinEducationFunctions.cs  TwinEducationFunctions.md  TwinFamilyFunctions.cs  TwinFamilyFunctions.md  TwinProfileFunction.cs  UnstructuredDocumentsFunctions.cs  UploadDocumentFunction.cs  UploadPhotoFunction.cs  WebServicesFunctions.cs  WorkFunctions.cs
Middleware/: CorsMiddleware.cs
Models/: AdditionalModels.cs  CarModel.cs  ConfigurationModels.cs  DiaryModels.cs  DynamicInvoiceModels.cs  EjemploPractico.cs  FoodModels.cs  InvoiceModels.cs  JobOpportunityModels.cs  PreguntaQuiz.cs  ResumeDetailsModels.cs  ResumeMainClass.cs  ResumeModels.cs  SharedFormModels.cs  SportsModels.cs  TravelModels.cs  WorkDocumentModels.cs
Plugins/: DateTimePlugin.cs  ManagePicturesPlugin.cs  MenuPlugin.cs  Resources.cs  SearchDocumentsPlugin.cs  UserProfilePlugin.cs  sales.csv
Properties/: launchSettings.json
Services/: AiTokrens.cs  AzureSearchService.cs  BingSearch.cs  BooksCosmosDbService.cs  BooksSearchIndex.cs  CapitulosAISearchIndex.cs  CarsCosmosDbService.cs  CarsSearchIndex.cs  CosmosDbServices.cs  CursosAiBuildCosmosDB.cs  CursosCosmosDbService.cs  CursosSearchIndex.cs  DataLakeServices.cs  DiaryCosmosDbService.cs  DiarySearchIndex.cs  DocumentExtractChapters.cs  DocumentExtractor.cs  DocumentIntelligenceService.cs  DocumentsNoStructuredIndex.cs  FamilyFotoscosmosDB.cs  HomesCosmosDbServices.cs  HomesSearchIndex.cs  InvoicesAI.cs  MortgageCosmos.cs  NoStructuredServices.cs  NostructuredDocumentsCosmosDBcs.cs  OpportunitiesCosmosDbService.cs  PDFTextExtractor.cs  PhotoDocument.cs  PhotosAI.cs  PhotosCosmosDB.cs  PicturesFamilySearchIndex.cs  ProfileCosmosDB.cs  Semistructured-Index.cs  ServiceCompatibilityExtensions.cs  SkillsCosmosDB.cs  SportsActivityService.cs  StructuredDocumentAICoder.cs  StructuredDocumentsCosmosDB.cs  UnStructuredDocumentsCosmosDB.cs  (+1 more)
TwinFxTests/Services/: CapitulosAISearchIndexTests.cs
docs/: azure-ai-agents-setup.md  azure-auth-fix-summary.md  reasoning-effort-configuration.md
scripts/: setup-azure-auth.ps1
